<html>
  <head>
    <link href="./style.css" />
  </head>
  <body>
    <div>
      <div class="any1">Hello<p><p class="any1"></p>
      </p></div>
      <div class="any3">World</div>
      <div class="any2">By</div>
      <div class="any1">JS</div>
    </div>
    <!-- <script src="./flatten.js"></script> -->
    <!-- <script src="./deepClone.js"></script> -->
    <!-- <script src="./5.Math library using function prototype.js"></script> -->
    <script src="./7.Frontend logging using Beacon.js"></script>
  </body>
</html>
